<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keyczar</groupId>
  <artifactId>keyczar</artifactId>

  <name>Keyczar</name>
  <version>0.71h</version>
  <url>http://www.keyczar.org</url>

  <description>
    Keyczar is a toolkit to make cryptography safer and easier
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>arkajit.dey</id>
      <name>Arkajit Dey</name>
      <email>arkajit.dey@gmail.com</email>
      <organization>MIT</organization>
      <organizationUrl>http://www.mit.edu</organizationUrl>
    </developer>
    <developer>
      <id>steveweis</id>
      <name>Steve Weis</name>
      <email>steveweis@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
    <developer>
      <id>normandl</id>
      <name>David Norman</name>
      <email>normandl@google.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
    <developer>
      <id>swillden</id>
      <name>Shawn Willden</name>
      <email>swillden@google.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Keyczar Discussion List</name>
      <subscribe>http://groups.google.com/group/keyczar-discuss/subscribe</subscribe>
      <unsubscribe>keyczar-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/keyczar-discuss/topics</archive>
      <post>keyczar-discuss@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>keyczar repository</id>
      <name>Keyczar Repository</name>
      <url>http://keyczar.googlecode.com/git/java/maven/</url>
     </repository>
  </repositories>

  <!-- Build Rules -->
  <build>
    <finalName>
      ${project.artifactId}-${project.version}-${buildNumber}
    </finalName>

    <!-- Sources and resources -->
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>testdata</directory>
      </testResource>
    </testResources>

    <!-- The following plugins define the actual build processes -->
    <plugins>

      <!-- Generate a timestamp for a build number -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>buildnumber-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <phase>validate</phase>
	    <goals>
	      <goal>create</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <format>{0,date,MMddyy}</format>
	  <items>
	    <item>timestamp</item>
	  </items>
	</configuration>
      </plugin>

      <!-- Compiler settings.  Java 1.5 is currently the default, but we set
	   it to be safe. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Rule to build an uber-jar of the binaries plus dependencies.  Note
	   that the shade plugin is smart enough to grab only the needed
	   dependencies, and to only include dependencies of the non-test
	   sources, so we don't need to specify that the test dependencies
	   should be excluded. -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.4</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <!-- Configure shade not to replace the original jar -->
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <finalName>
		KeyczarTool-${project.version}-${buildNumber}
	      </finalName>
	      <!-- This transformer adds a Main-Class to the manifest -->
	      <transformers>
		<transformer implementation=
			     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>org.keyczar.KeyczarTool</mainClass>
		</transformer>
	      </transformers>
	      <!-- Configure shade to clean up dependencies -->
	      <minimizeJar>true</minimizeJar>
	      <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <!-- Rule to build a jar of the sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <outputDirectory>${basedir}/target/</outputDirectory>
	  <includes>
	    <include>**/*.java</include>
	    <include>**/*.properties</include>
	  </includes>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <!-- Rule to run the JUnit tests  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
            <exclude>**/interop/Tester.java</exclude>
            <exclude>**/SymmetricPerformanceTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Rule to copy i18n properties to output directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/org/keyczar/i18n</outputDirectory>
              <resources>
                <resource>
                  <directory>src/org/keyczar/i18n</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                </resource>
		<resource>
                  <directory>src/org/keyczar</directory>
                  <includes>
                    <include>COPYING</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <!-- Link to git repository -->
  <scm>
    <connection>scm:git:https://code.google.com/p/keyczar/</connection>
    <url>http://code.google.com/p/keyczar/source/browse</url>
  </scm>

  <dependencies>

    <!-- Dependencies required at runtime -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <!-- Dependencies required for testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>3.0</version>
	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.3</version>
        <scope>test</scope>
    </dependency>
    <dependency> <!-- Logback is only used for tests. -->
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.1</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
    
  </dependencies>

  <!-- Perhaps we can't do this with git?
       TODO(swillden) Figure out how to automatically deploy to a
       maven repository

  <distributionManagement>
    <repository>
      <id>keyczar</id>
      <name>Keyczar Repository</name>
      <url>git:https://keyczar.googlecode.com/git/java/maven/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  -->

</project>
