This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 102 of first argument.

!! Input index error (file = api.idx, line = 36):
   -- Extra `!' at position 109 of first argument.

!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 104 of first argument.

!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 103 of first argument.

!! Input index error (file = api.idx, line = 45):
   -- Extra `!' at position 102 of first argument.

!! Input index error (file = api.idx, line = 48):
   -- Extra `!' at position 101 of first argument.

!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 106 of first argument.
!! Input index error (file = api.idx, line = 60):
   -- Extra `!' at position 106 of first argument.
!! Input index error (file = api.idx, line = 61):
   -- Extra `!' at position 106 of first argument.
!! Input index error (file = api.idx, line = 62):
   -- Extra `!' at position 106 of first argument.

!! Input index error (file = api.idx, line = 65):
   -- Extra `!' at position 105 of first argument.

!! Input index error (file = api.idx, line = 74):
   -- Extra `!' at position 102 of first argument.

!! Input index error (file = api.idx, line = 87):
   -- Extra `!' at position 92 of first argument.

!! Input index error (file = api.idx, line = 94):
   -- Extra `!' at position 95 of first argument.
!! Input index error (file = api.idx, line = 95):
   -- Extra `!' at position 95 of first argument.
!! Input index error (file = api.idx, line = 96):
   -- Extra `!' at position 95 of first argument.
!! Input index error (file = api.idx, line = 97):
   -- Extra `!' at position 95 of first argument.

!! Input index error (file = api.idx, line = 100):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 101):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 102):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 103):
   -- Extra `!' at position 96 of first argument.

!! Input index error (file = api.idx, line = 110):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 111):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 112):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 113):
   -- Extra `!' at position 102 of first argument.

!! Input index error (file = api.idx, line = 116):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 117):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 118):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 119):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 120):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 121):
   -- Extra `!' at position 102 of first argument.

!! Input index error (file = api.idx, line = 124):
   -- Extra `!' at position 101 of first argument.
!! Input index error (file = api.idx, line = 125):
   -- Extra `!' at position 101 of first argument.

!! Input index error (file = api.idx, line = 128):
   -- Extra `!' at position 101 of first argument.
!! Input index error (file = api.idx, line = 129):
   -- Extra `!' at position 101 of first argument.
!! Input index error (file = api.idx, line = 130):
   -- Extra `!' at position 101 of first argument.

!! Input index error (file = api.idx, line = 135):
   -- Extra `!' at position 101 of first argument.
!! Input index error (file = api.idx, line = 136):
   -- Extra `!' at position 101 of first argument.
done (112 entries accepted, 44 rejected).
Sorting entries....done (740 comparisons).
Generating output file api.ind....done (127 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
