\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module keyczar.keydata}{28}{section.5}}
\newlabel{keyczar:keydata}{{5}{28}{Module keyczar.keydata\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class KeyMetadata}{28}{subsection.5.1}}
\newlabel{keyczar:keydata:KeyMetadata}{{5.1}{28}{Class KeyMetadata\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{28}{subsubsection.5.1.1}}
\newlabel{keyczar:keydata:KeyMetadata:AddVersion}{{5.1.1}{28}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{keyczar:keydata:KeyMetadata:RemoveVersion}{{5.1.1}{28}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{keyczar:keydata:KeyMetadata:GetVersion}{{5.1.1}{29}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{keyczar:keydata:KeyMetadata:Read}{{5.1.1}{29}{Methods\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Properties}{29}{subsubsection.5.1.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class KeyVersion}{30}{subsection.5.2}}
\newlabel{keyczar:keydata:KeyVersion}{{5.2}{30}{Class KeyVersion\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{30}{subsubsection.5.2.1}}
\newlabel{keyczar:keydata:KeyVersion:Read}{{5.2.1}{30}{Methods\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{30}{subsubsection.5.2.2}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{keyczar.keydata-module}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
