# Copyright 2009, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Bring in the environment to use for this component (boilerplate).
Import('env')

# Link in the cross-platform mandelbrot_gen library.
env.Append(LIBS = ['mandelbrot_gen'])

# The list of source files (headers will be detected automatically).
inputs = [
    'MandelbrotView.mm',
    'ImageGeneratorView.mm',
    'main.m',
]

# Build an executable from these inputs (linking with any libraries or
# frameworks from the environment). Keep the node referring to the result.
exe = env.ComponentProgram('mandelbrot', inputs)

# Create an application bundle using some canned resources and the executable
# from above.
# TODO: exe[0] shouldn't be needed, Bundle should be smarter.
bundle = env.Bundle(
    'mandelbrot.app',
    BUNDLE_EXE = exe[0],
    BUNDLE_RESOURCES = '$MAIN_DIR/mac/English.lproj',
)

# Files that are finished results meant to be available for download from
# continuous/automatic builds should be place in the $ARTIFACTS_DIR.
env.Replicate('$ARTIFACTS_DIR', bundle)
