= Supported Cryptographic Algorithms (current version non compat mode) =

* KeyHash: SHA1


* Message digest:

SHA1, SHA224, SHA256, SHA384, SHA512,


* HMAC:

HMAC SHA1, HMAC SHA224, HMAC SHA256, HMAC SHA384, HMAC SHA512

where HMAC key length is equal to algorithm output's length.


* Encryption:

AES 128 + HMAC SHA1
AES 192 + HMAC SHA224
AES 256 + HMAC SHA256

RSA 1024
RSA 2048
RSA 3072


* Digital signature:

DSA 1024 + SHA1
DSA 2048 + SHA224 (truncated to 160 bits)
DSA 3072 + SHA256 (truncated to 160 bits)

RSA 1024 + SHA1
RSA 2048 + SHA224
RSA 3072 + SHA256
RSA 4096 + SHA512

ECDSA 192 + SHA256 (truncated to 192 bits)
ECDSA 224 + SHA256 (truncated to 224 bits)
ECDSA 256 + SHA256
ECDSA 384 + SHA384


* Default Algorithms:

HMAC SHA1
AES 128
DSA 2048
RSA 2048
ECDSA 224
