<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.keyczar</groupId>
  <artifactId>keyczar-parent</artifactId>
  <name>Keyczar Parent</name>
  <version>0.5b-SNAPSHOT</version>
  
  <modules>
    <module>src</module>
    <module>tests</module>
  </modules>

  <developers>
    <developer>
      <id>arkajit.dey</id>
      <name>Arkajit Dey</name>
      <email>arkajit.dey@gmail.com</email>
      <organization>MIT</organization>
      <organizationUrl>http://www.mit.edu</organizationUrl>
    </developer>
    <developer>
      <id>steveweis</id>
      <name>Steve Weis</name>
      <email>steveweis@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:svn://keyczar.googlecode.com/svn/trunk/keyczar-java</connection>
    <developerConnection>scm:svn:svn://keyczar.googlecode.com/svn/trunk/keyczar-java</developerConnection>
    <url>https://keyczar.googlecode.com/svn/trunk/keyczar-java</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>keyczar</id>
      <name>Local STEP2 Repository</name>
      <url>file:../maven</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
  
</project>