<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keyczar</groupId>
  <artifactId>keyczar</artifactId>
  <name>Keyczar</name>
  <version>0.66</version>
  <url>http://www.keyczar.org</url>
  <description>Keyczar is a toolkit to make cryptography safer and easier</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arkajit.dey</id>
      <name>Arkajit Dey</name>
      <email>arkajit.dey@gmail.com</email>
      <organization>MIT</organization>
      <organizationUrl>http://www.mit.edu</organizationUrl>
    </developer>
    <developer>
      <id>steveweis</id>
      <name>Steve Weis</name>
      <email>steveweis@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Keyczar Discussion List</name>
      <subscribe>http://groups.google.com/group/keyczar-discuss/subscribe</subscribe>
      <unsubscribe>keyczar-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/keyczar-discuss/topics</archive>
      <post>keyczar-discuss@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>testdata</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
            <exclude>**/SymmetricPerformanceTest.java</exclude>
          </excludes>
         </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:svn:svn://keyczar.googlecode.com/svn/trunk/java/code</connection>
    <developerConnection>scm:svn:svn://keyczar.googlecode.com/svn/trunk/java/code</developerConnection>
    <url>https://keyczar.googlecode.com/svn/trunk/java/code</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>keyczar</id>
      <name>Keyczar Repository</name>
      <url>svn:https://keyczar.googlecode.com/svn/trunk/java/maven</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>